{
    "name": "mi-proyecto",
    "version": "1.0.0",
    "description": "Descripción de mi proyecto",
    "main": "index.js",
    "scripts": {
        "start": "node index.js"
    },
    "dependencies": {
        "express": "^4.17.1",
        "mongoose": "^8.3.4"
    },
    "author": "Tu Nombre",
    "license": "MIT"
}
